{
  "name": "koa-app",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node --harmony-async-await app.js"
  },
  "author": "",
  "license": "",
  "description": "",
  "private": true,
  "dependencies": {
    "koa": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-bodyparser": "^3.2",
    "validator": "^6.2",
    "pg": "^6.1",
    "pg-pool": "^1.5"
  },
  "devDependencies": {
  }
}
